/* stylelint-disable selector-class-pattern */

/* BASE CSS SELECTORS */

header {
  margin: 0 auto 5rem;
}

main {
  margin: auto;
}

h4 {
  margin: 1rem 0;
}

img {
  width: 100%;
  max-width: 100%;
}

table {
  display: block;
  height: 200px;
  margin: 0 auto 0.5rem;
  max-width: fit-content;
}

/* HEADER SECTION */

.header-layout {
  padding: 1rem;
}

/* MAIN SECTION */

.content-layout {
  margin: auto;
  width: 90%;
  flex-wrap: wrap;
  gap: 7.5%;
  justify-content: space-evenly;
  align-items: center;
}

.character-card {
  margin: auto;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 200px;
}

.character-card__name {
  margin: 0;
  padding: 0.5rem 0;
}

.character-card__img {
  width: 160px;
  height: 160px;
}

/* CHARACTER DETAILS MODAL */

.modal-layout {
  max-width: 300px;
  min-height: 50vh;
  margin: auto;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
}

.img-div__details {
  margin: auto;
  width: 60%;
}

.name-border-length {
  width: 70%;
  margin: 0 auto;
}

.character-name__details {
  margin: 0;
}

/* UTILITY CLASSES */

.justify-center {
  justify-content: center;
}

@media screen and (min-width: 375px) {
  header {
    margin: 0 auto 6rem;
  }

  .header-layout {
    padding: 1.5rem;
  }

  .modal-layout {
    max-width: 400px;
    padding: 0.5rem 1rem;
  }
}

@media screen and (min-width: 575px) {
  header {
    margin: 0 auto 6.5rem;
  }

  .modal-layout {
    max-width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .modal-layout {
    max-width: 500px;
  }
}
